{
	"name": "stanislav-janu/form-renders",
	"description": "Form renders for Nette Forms",
	"homepage": "https://lweb.cz",
	"license": ["MIT"],
	"authors": [
		{
			"name": "Stanislav Janů",
			"homepage": "http://lweb.cz"
		}
	],
	"require": {
		"php": ">=7.1.0",
		"nette/forms": "^2.4"
	},
	"conflict": {
		"nette/forms": "<2.4"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"minimum-stability": "stable",
	"extra": {
		"branch-alias": {
			"dev-master": "2.0-dev"
		}
	}
}
